# FrescoDemo

./: build.gradle  guofang.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benlai/frescodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlai/frescodemo/: FrescoDemoApplacation.java  MainActivity.java
app/src/main/res/drawable/: loading_primary.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/benlai/frescodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
